<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   
    .container{
        background-color: rgb(197, 202, 202);
        width:30%;
        padding:1pc;
        margin:4pc 30%;
        border-radius: 0.5pc;
    }
    .container a{
        background-color: rgb(2, 2, 54);
        padding:4px;
        font-size: 2pc;
        color:rgb(244, 242, 242);
        border-radius: 0.4pc;
        margin-left: 15%;
        text-decoration: none;
    }
    .containe h3{
        float: left;
    }
</style>
<body class="body">
    
        <div class="container"><h3>school management system</h3>
            <img src="icon/school_80px.png" alt="my image" class="img-fluid rounded">
            <h2>Welcome!</h2>
            <p>Are you sure do you want to use this system?<br>
                this system have 3 user trainer,student,admin.
                <ul>
                   <li> admin can manage department.level,trainer,trainee,trade,marks,module</li>
                   <li> trainer can perform login,view trade,view,insert,delete and update marks </li>
                   <li> student can perform login and view their result </li>
                </ul>
            </p>
            <a href="index/login.php" class="btn btn-primary">get started</a>
        </div>
    
</body>
</html>
</html>